title-text: ""
title-font: "IBM VGA 26"
title-color: "#aaaaaa"

desktop-color: "#000000"

terminal-font: "IBM VGA 26"
terminal-left: "0%"
terminal-top: "0%"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "2px"

+ label {
	left = 2%
	top = 2%
	width = 50%
	height = 30

	text = "Needy Grub Overload"
	font = "IBM VGA 26"
	align = "left"
	color = "#aaaaaa"
}

+ label {
	left = 2%
	top = 6%
	width = 50%
	height = 30

	text = "Copyright (C) 2020-"
	font = "IBM VGA 26"
	align = "left"
	color = "#aaaaaa"

}

+ label {
	left = 2%
	top = 14%
	width = 50%
	height = 30

	text = "NGO BIOS Rev1.0"
	font = "IBM VGA 26"
	align = "left"
	color = "#aaaaaa"
}

+ label {
	left = 2%
	top = 21%
	width = 50%
	height = 30

	text = "Main Processor : raincandy"
	font = "IBM VGA 26"
	align = "left"
	color = "#aaaaaa"
}

+ label {
	left = 2%
	top = 25%
	width = 50%
	height = 30


	text = "Memory Testing : OK"
	font = "IBM VGA 26"
	align = "left"
	color = "#aaaaaa"
}

+ boot_menu {
	left = 3%
	top = 32%
	width = 50%
	height = 25%

	item_height = 16
	item_padding = 2
	item_spacing = 4

	item_font = "IBM VGA 26"
	item_color = "#aaaaaa"
	selected_item_font = "IBM VGA 26"
	selected_item_color = "#ffffff"
}

+ label {
	id = "__timeout__"

	left = 3%
	top = 95%	
	width = 50%
	height = 30

	text = "Booting Windose20 in %d seconds"
	font = "IBM BIOS 24"
	align = "left"
	color = "#aaaaaa"
}

+ image {
	left = 74%
	top = 3%
	width = 21%
	height = 15%

	file = "angel.png"
}

+ label {
	left = 83%
	top = 21%
	width = 21%
	height = 14

	text = "v1.0.0"
	font = "IBM VGA 12"
	color = "#aaaaaa"
	align = "left"
}
